-- Рефлексия

Не использовался WITH для создания временного запроса для статистики и прогресса по навыкам.
Очень много подзапросов получилось, из-за этого эффективность не очень высокая.
  
Подсчет выживших - можно было использовать "SUM(CASE WHEN...", я использовал для этого отдельный подзапрос.
Не подсчитал благоприятные встречи, опираясь на "Favorable".
Улучшение опыта неправильно считал. Скилл должен был датирован датой после экспедиции. Теперь понял, что скиллы,
как срезы в определенный момент времени, их не мутировали. До этого ошибочно предполагал, что experince показывает последнюю дельта опыта 
и надо завязываться на дату окончания экспедиции и дату в dwarf_skills.
survival_rate подсчитал похожим образом, но использовал подзапросы, можно было сделать иначе.
skill_improvement неправильно подсчитал.
expedition_duration - совершил ошибку, что не привел результат этого поля к дням, а оставил в мс.
overall_success_score - пытался подобрать эмпирическую формулу, попробовал сумму полей с "..._rate" и деление на два.
Но для других двух элементов из примера не подходило. 
overall_success_score - не сделал.
member_ids, artifact_ids, site_ids - сделал правильно.
