// Отзыв:
//Это один лучших курсов, который я проходил. Пришло понимание, как оно устроено внутри. Я слышал что-то про кучу и про стек. Но это другой уровень понимания.
//Знал что-то про графы, но не работал с ними через матрицу смежности.
//Я бы даже рейтинг составил. Посмотреть видео - 1. Прочитать материал по теме - 10. Прорешать задачи на тему - 30. Понимание через решение задач - лучшее из возможных.
//Но со временем тонкости забываются. Сейчас я, например, не помню как реализовать фильтр Блума из АСД-1. В общем, надо периодически освежать темы.
//Спасибо за курс.

// ## Рекомендации по решению задач задания 11.
// 2. Два наиболее удалённых друг от друга узла в обычном дереве.
// _Сделал вообще не так. До такого не додумался. Мое решение было очень примитивно. Перебрать все пути(которых существует N*N) для BFS.

// 3. Найти все циклы в неориентированном графе с использованием BFS.
// _Сделал подобным образом.



// ## Рекомендации по решению задач задания 12.
// 1. Подсчитать общее число треугольников в графе.
// _Сделал аналогичным образом. Но применил другой подход для ситуации с дублями треугольников. У меня было множество с вершинами, которые принадлежат
// к любом треугольнику. Сначала думал разбить на отдельные треугольники, но это оказалось не надо. Я просто проверял так: если все вершины есть в множестве - то пропуск.
// Может быть случай, когда два узла есть, а одного нет. В таком случае, да и во всех других, когда хотя бы один узел отсутсвует, но подходит под критерий треугольника
// Я клал во множестве все три узла треугольника, со множеством это удобно. Если два уже есть, то мы добавим только третий.

// 2. Поиск узлов, не входящих ни в один треугольник в графе.
//_ Сделал аналогичным образом.

