-- Задания 14

-- 14.1. 
--   Чем представление Invoices отличается от таблицы Orders?
Добавлены поля, которых нет в Orders(которые можно получить по общему Id). Имя работника полное записано как Salesperson. Добавлена ExtendedPrice с учетом скидки.

-- 14.2. 
--   Что делает представление "CategorySales for 1997"?
Получает значение: на какую сумму было продано определенных товаров.  Обединяет таблицы сначала по categoryId, затем по ordersId и по productId.

-- 14.3. 
--   Что делает представление "Sales Total by Amount"?
Объединяет по OrdersId Customers(имя заказчика), представление SubTotal, добавляет условие, 
чтобы сумма заказа была больше 2500 и дата доставки укладывалась в определенный диапазон.

-- 14.4. 
--   Что делает представление "Products Above Average Price"?
Выбирает продукты, цена которых выше средней.

-- 14.5. 
--   Что делает представление "Summary of Sales by Quarter"?
Объединение с другим представлением(Subtotal, где считается итоговая цена за заказ с учетом скидки), где указана дата доставки.

-- Рефлексия по заданию 13.
-- Сделал аналогичным образом, но во втором задании менял значение записей, в которых два значения присутсвуют одновременно(Germany и Berlin);
