-- 1. Получить информацию о всех гномах, которые входят в какой-либо отряд, вместе с информацией об их отрядах.
Сделал другим способом. Использовал эквисоединение вместо JOIN . 

-- 2. Найти всех гномов с профессией "miner", которые не состоят ни в одном отряде.
Сделал аналогичным образом.

-- 3. Получить все задачи с наивысшим приоритетом, которые находятся в статусе "pending".
Сделал аналогичным образом. Но не опитимизировал вложенный запрос(можно было добавить в нем также фильтрацию по статусу).

-- 4. Для каждого гнома, который владеет хотя бы одним предметом, получить количество предметов, которыми он владеет.
Надо было просто сделать объединение INNER JOIN . Очень усложнил. Также думал, что если предмет общий, то значит каждый им владеет, но это не так.
Также синтаксис в моем решении неправильный.
Сделал неправильно.

-- 5. Получить список всех отрядов и количество гномов в каждом отряде. Также включите в выдачу отряды без гномов.
Сделал аналогичным образом. Но использовал LEFT JOIN не с таблицей, а с вложенным запросом.

-- 6. Получить список профессий с наибольшим количеством незавершённых задач ("pending" и "in_progress") у гномов этих профессий.
Использовал LEFT JOIN, вместо INNER JOIN. HAVING MAX(Tasks.status) не будет работать правильно, так как ои будет смотреть не по количеству,
а выбирать "максимальную" строку. Нужно было использовать COUNT в самом начале.
Сдлел неправильно.

-- 7. Для каждого типа предметов узнать средний возраст гномов, владеющих этими предметами.
Использовал LEFT JOIN, вместо INNER JOIN . В выдаче будут записи, где может не быть age, так как owner_id может быть null.
И при использовании AVG будет ошибка, так как общая сумма лет будет одинаково в случае LEFT JOIN, INNER JOIN, но количество записей будет отличаться.
Сделал с ошибкой.

-- 8. Найти всех гномов старше среднего возраста (по всем гномам в базе), которые не владеют никакими предметами.
Сделал аналогичным образом. Только два раза написал WHERE, будет синтаксическая ошибка. Вместо (NOT IN) использовал (<> ALL). 
