-- 1. Найдите все отряды, у которых нет лидера.
Сделал иначе. Проверял, что такого leader_id нет в Dwarves. Вдруг id лиедра есть, а самого его нет.
  
-- 2. Получите список всех гномов старше 150 лет, у которых профессия "Warrior".
Сделал аналогичным образом.

-- 3. Найдите гномов, у которых есть хотя бы один предмет типа "weapon".
Сделал аналогичным образом. Только для того, чтобы убрать дубли использовал GROUP BY Dwarves.dwarf_id.
А можно было DISTINCT .

-- 4. Получите количество задач для каждого гнома, сгруппировав их по статусу.
Сделал неправильно, не использовал COUNT, также можно было обойтись без объединения.

-- 5. Найдите все задачи, которые были назначены гномам из отряда с именем "Guardians".
Сделал аналогичным образом.

-- 6. Выведите всех гномов и их ближайших родственников, указав тип родственных отношений.
Сделал аналогичным образом. Но совершил ошибку в условии объединения, вместо related_to, повторно прописал
  dwarf_id. Можно было не исользовать во втором JOIN подзапрос, а просто использовать Dwarves.
